{
  "ConfigProject": {
    "ApiInformations": {
      "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MoonLight;User=root;Password=123;"
      },
      "ConnectedProject": [
        {
          "ProjectId": "WeatherApi",
          "ServiceUri": "http://api.weatherapi.com/v1/forecast.json",
          "ApiKey": "147d644004414106a2f75650232001"
        },
        {
          "ProjectId": "WeatherStack",
          "ServiceUri": "http://api.weatherstack.com/current",
          "ApiKey": "8d52e71a5fb72f977a8f78640b17e3d5"
        }
      ],
      "AllowedOrigins": [
        { "Url": "*" }
      ],
      "Redis": {
        "Configuration": "localhost:6379",
        "Time": 5
      }
    }
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
